{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "y.a 无效域名\n",
      "y.a 无效域名\n",
      "y.a 无效域名\n",
      "y.a 无效域名\n",
      "y.a 无效域名\n",
      "a.h 无效域名\n",
      "y.h 无效域名\n",
      "y.a 无效域名\n",
      "a.y 无效域名\n",
      "y.a 无效域名\n",
      "b.y 无效域名\n",
      "y.b 无效域名\n",
      "c.y 无效域名\n",
      "y.c 无效域名\n",
      "d.y 无效域名\n",
      "y.d 无效域名\n",
      "e.y 无效域名\n",
      "y.e 无效域名\n",
      "f.y 无效域名\n",
      "y.f 无效域名\n",
      "g.y 无效域名\n",
      "y.g 无效域名\n",
      "h.y 无效域名\n",
      "y.h 无效域名\n",
      "i.y 无效域名\n",
      "y.i 无效域名\n",
      "j.y 无效域名\n",
      "y.j 无效域名\n",
      "k.y 无效域名\n",
      "y.k 无效域名\n",
      "l.y 无效域名\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='panda.www.net.cn', port=80): Max retries exceeded with url: /cgi-bin/check.cgi?area_domain=y.l (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00D7C6B8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    391\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 392\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    393\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1254\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1255\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1256\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1300\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1301\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1302\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1249\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1250\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1251\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    949\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 950\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    951\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    186\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 187\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    188\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x00D7C6B8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    725\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 726\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    445\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 446\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    447\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='panda.www.net.cn', port=80): Max retries exceeded with url: /cgi-bin/check.cgi?area_domain=y.l (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00D7C6B8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-a188ed493c89>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     49\u001b[0m     \u001b[0mdomains\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m'yaho.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoo.co'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoo.om'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoo.cm'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ayahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'byahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ybahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'cyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ycahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'dyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ydahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'eyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yeahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'fyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yfahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'gyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ygahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'hyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yhahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'iyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yiahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'jyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yjahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'kyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ykahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'lyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ylahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'myahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ymahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'nyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ynahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'oyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yoahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'pyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ypahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'qyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yqahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ryahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yrahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'syahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ysahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'tyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ytahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'uyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yuahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'vyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yvahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'wyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ywahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'xyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yxahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'zyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yzahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ybahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yabhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ycahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yachoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ydahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yadhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yeahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaehoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yfahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yafhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ygahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaghoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yhahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yiahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaihoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yjahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yajhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ykahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yakhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ylahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yalhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ymahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yamhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ynahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yanhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yoahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaohoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ypahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaphoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yqahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaqhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yrahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yarhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ysahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yashoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ytahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yathoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yuahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yauhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yvahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yavhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ywahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yawhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yxahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaxhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yayhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yzahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yazhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahaoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yabhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahboo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yachoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahcoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yadhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahdoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaehoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaheoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yafhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahfoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaghoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahgoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaihoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahioo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yajhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahjoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yakhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahkoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yalhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahloo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yamhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahmoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yanhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahnoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaohoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaphoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahpoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaqhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahqoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yarhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahroo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yashoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahsoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yathoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahtoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yauhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahuoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yavhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahvoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yawhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahwoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaxhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahxoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yayhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahyoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yazhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahzoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahaoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoao.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahboo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahobo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahcoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoco.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahdoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahodo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaheoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoeo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahfoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahofo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahgoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahogo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoho.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahioo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoio.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahjoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahojo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahkoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoko.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahloo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaholo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahmoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahomo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahnoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahono.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahpoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahopo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahqoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoqo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahroo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoro.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahsoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoso.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahtoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoto.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahuoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahouo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahvoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahovo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahwoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahowo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahxoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoxo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahyoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoyo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahzoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahozo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoao.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooa.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahobo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoob.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoco.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooc.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahodo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahood.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoeo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooe.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahofo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoof.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahogo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoog.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoho.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooh.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoio.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooi.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahojo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooj.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoko.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahook.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaholo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahool.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahomo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoom.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahono.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoon.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahopo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoop.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoqo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooq.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoro.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoor.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoso.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoos.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoto.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoot.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahouo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoou.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahovo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoov.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahowo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoow.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoxo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoox.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoyo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooy.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahozo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahooz.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yhaoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ayhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaoho.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoo.cmo'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoo.ocm'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'tahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'uahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'hahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yqhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ywhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yshoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yzhoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yayoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yauoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yagoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yajoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yaboo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yanoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahio.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahpo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahlo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoi.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahop.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahol.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'wwwyahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yahoo.com'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yah00.c0m'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yah00.c0m'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yah00.c0m'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mdomain\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdomains\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 51\u001b[1;33m         \u001b[0moklist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msearch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdomain\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdomain\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     52\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0.1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-9-a188ed493c89>\u001b[0m in \u001b[0;36msearch\u001b[1;34m(name, suffix)\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0msearch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msuffix\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m     \u001b[0mdomain\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mname\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'.'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0msuffix\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m     \u001b[0mnum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcheck\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdomain\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     41\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mnum\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnum\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'210'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-9-a188ed493c89>\u001b[0m in \u001b[0;36mcheck\u001b[1;34m(domain)\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mcheck\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdomain\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"http://panda.www.net.cn/cgi-bin/check.cgi?area_domain=\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mdomain\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m     \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m     \u001b[0mbsj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lxml\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m     \u001b[0monum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbsj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"original\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='panda.www.net.cn', port=80): Max retries exceeded with url: /cgi-bin/check.cgi?area_domain=y.l (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00D7C6B8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python3\n",
    "# -*- coding: utf-8 -*-\n",
    "# @Time    : 2019/10/21 3:46 PM\n",
    "# @Author  : w8ay\n",
    "# @File    : domain.py.py\n",
    "\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import time\n",
    "from itertools import combinations, permutations\n",
    "\n",
    "\n",
    "# 查询是否注册\n",
    "def check(domain):\n",
    "    url = \"http://panda.www.net.cn/cgi-bin/check.cgi?area_domain=\"+domain\n",
    "    html = requests.get(url)\n",
    "    bsj = BeautifulSoup(html.text, \"lxml\")\n",
    "    onum = bsj.find(\"original\")\n",
    "    if onum != None:\n",
    "        num = onum.get_text()[:3]\n",
    "        if num == '210':\n",
    "            print(\"%s可以注册\" % domain)\n",
    "        elif num == \"213\":\n",
    "            print(\"查询超时，请重新查询\")\n",
    "        elif num == \"211\":\n",
    "            print(\"[x] %s\" % domain)\n",
    "        elif num == \"212\":\n",
    "            print(f\"{domain} 无效域名\")\n",
    "        else:\n",
    "            print(html.text)\n",
    "            print(\"出现未知问题\")\n",
    "        return num\n",
    "    else:\n",
    "        print(\"让我哭一会，ip可能被封了\")\n",
    "        return None\n",
    "\n",
    "\n",
    "def search(name, suffix):\n",
    "    domain = name + '.' + suffix\n",
    "    num = check(domain)\n",
    "    if num != None:\n",
    "        if num == '210':\n",
    "            return domain\n",
    "    return False\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "i.n 无效域名\n",
      "s.n 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "a.s 无效域名\n",
      "s.a 无效域名\n",
      "b.s 无效域名\n",
      "s.b 无效域名\n",
      "c.s 无效域名\n",
      "让我哭一会，ip可能被封了\n",
      "d.s 无效域名\n",
      "s.d 无效域名\n",
      "e.s 无效域名\n",
      "s.e 无效域名\n",
      "f.s 无效域名\n",
      "s.f 无效域名\n",
      "g.s 无效域名\n",
      "s.g 无效域名\n",
      "h.s 无效域名\n",
      "s.h 无效域名\n",
      "i.s 无效域名\n",
      "s.i 无效域名\n",
      "j.s 无效域名\n",
      "s.j 无效域名\n",
      "k.s 无效域名\n",
      "s.k 无效域名\n",
      "l.s 无效域名\n",
      "s.l 无效域名\n",
      "m.s 无效域名\n",
      "s.m 无效域名\n",
      "n.s 无效域名\n",
      "s.n 无效域名\n",
      "o.s 无效域名\n",
      "s.o 无效域名\n",
      "p.s 无效域名\n",
      "s.p 无效域名\n",
      "q.s 无效域名\n",
      "s.q 无效域名\n",
      "r.s 无效域名\n",
      "s.r 无效域名\n",
      "s.s 无效域名\n",
      "s.s 无效域名\n",
      "t.s 无效域名\n",
      "s.t 无效域名\n",
      "u.s 无效域名\n",
      "s.u 无效域名\n",
      "v.s 无效域名\n",
      "s.v 无效域名\n",
      "w.s 无效域名\n",
      "s.w 无效域名\n",
      "x.s 无效域名\n",
      "s.x 无效域名\n",
      "y.s 无效域名\n",
      "让我哭一会，ip可能被封了\n",
      "z.s 无效域名\n",
      "s.z 无效域名\n",
      "s.a 无效域名\n",
      "s.i 无效域名\n",
      "s.b 无效域名\n",
      "s.i 无效域名\n",
      "s.c 无效域名\n",
      "s.i 无效域名\n",
      "s.d 无效域名\n",
      "s.i 无效域名\n",
      "s.e 无效域名\n",
      "s.i 无效域名\n",
      "s.f 无效域名\n",
      "s.i 无效域名\n",
      "s.g 无效域名\n",
      "s.i 无效域名\n",
      "s.h 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.j 无效域名\n",
      "s.i 无效域名\n",
      "s.k 无效域名\n",
      "s.i 无效域名\n",
      "s.l 无效域名\n",
      "s.i 无效域名\n",
      "s.m 无效域名\n",
      "s.i 无效域名\n",
      "s.n 无效域名\n",
      "s.i 无效域名\n",
      "s.o 无效域名\n",
      "s.i 无效域名\n",
      "s.p 无效域名\n",
      "s.i 无效域名\n",
      "s.q 无效域名\n",
      "s.i 无效域名\n",
      "s.r 无效域名\n",
      "s.i 无效域名\n",
      "s.s 无效域名\n",
      "s.i 无效域名\n",
      "s.t 无效域名\n",
      "s.i 无效域名\n",
      "s.u 无效域名\n",
      "s.i 无效域名\n",
      "s.v 无效域名\n",
      "s.i 无效域名\n",
      "s.w 无效域名\n",
      "s.i 无效域名\n",
      "s.x 无效域名\n",
      "s.i 无效域名\n",
      "s.y 无效域名\n",
      "s.i 无效域名\n",
      "s.z 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "让我哭一会，ip可能被封了\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.n 无效域名\n",
      "s.i 无效域名\n",
      "i.s 无效域名\n",
      "s.i 无效域名\n",
      "w.i 无效域名\n",
      "e.i 无效域名\n",
      "a.i 无效域名\n",
      "d.i 无效域名\n",
      "z.i 无效域名\n",
      "x.i 无效域名\n",
      "s.u 无效域名\n",
      "s.o 无效域名\n",
      "s.k 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "s.i 无效域名\n",
      "w.w 无效域名\n",
      "s.i 无效域名\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "\n",
    "    domains = ['sina.co', 'sia.com', 'ina.com', 'sna.com', 'sin.com', 'sina.cm', 'sina.om', 'asina.com', 'saina.com', 'bsina.com', 'sbina.com', 'csina.com', 'scina.com', 'dsina.com', 'sdina.com', 'esina.com', 'seina.com', 'fsina.com', 'sfina.com', 'gsina.com', 'sgina.com', 'hsina.com', 'shina.com', 'isina.com', 'siina.com', 'jsina.com', 'sjina.com', 'ksina.com', 'skina.com', 'lsina.com', 'slina.com', 'msina.com', 'smina.com', 'nsina.com', 'snina.com', 'osina.com', 'soina.com', 'psina.com', 'spina.com', 'qsina.com', 'sqina.com', 'rsina.com', 'srina.com', 'ssina.com', 'ssina.com', 'tsina.com', 'stina.com', 'usina.com', 'suina.com', 'vsina.com', 'svina.com', 'wsina.com', 'swina.com', 'xsina.com', 'sxina.com', 'ysina.com', 'syina.com', 'zsina.com', 'szina.com', 'saina.com', 'siana.com', 'sbina.com', 'sibna.com', 'scina.com', 'sicna.com', 'sdina.com', 'sidna.com', 'seina.com', 'siena.com', 'sfina.com', 'sifna.com', 'sgina.com', 'signa.com', 'shina.com', 'sihna.com', 'siina.com', 'siina.com', 'sjina.com', 'sijna.com', 'skina.com', 'sikna.com', 'slina.com', 'silna.com', 'smina.com', 'simna.com', 'snina.com', 'sinna.com', 'soina.com', 'siona.com', 'spina.com', 'sipna.com', 'sqina.com', 'siqna.com', 'srina.com', 'sirna.com', 'ssina.com', 'sisna.com', 'stina.com', 'sitna.com', 'suina.com', 'siuna.com', 'svina.com', 'sivna.com', 'swina.com', 'siwna.com', 'sxina.com', 'sixna.com', 'syina.com', 'siyna.com', 'szina.com', 'sizna.com', 'siana.com', 'sinaa.com', 'sibna.com', 'sinba.com', 'sicna.com', 'sinca.com', 'sidna.com', 'sinda.com', 'siena.com', 'sinea.com', 'sifna.com', 'sinfa.com', 'signa.com', 'singa.com', 'sihna.com', 'sinha.com', 'siina.com', 'sinia.com', 'sijna.com', 'sinja.com', 'sikna.com', 'sinka.com', 'silna.com', 'sinla.com', 'simna.com', 'sinma.com', 'sinna.com', 'sinna.com', 'siona.com', 'sinoa.com', 'sipna.com', 'sinpa.com', 'siqna.com', 'sinqa.com', 'sirna.com', 'sinra.com', 'sisna.com', 'sinsa.com', 'sitna.com', 'sinta.com', 'siuna.com', 'sinua.com', 'sivna.com', 'sinva.com', 'siwna.com', 'sinwa.com', 'sixna.com', 'sinxa.com', 'siyna.com', 'sinya.com', 'sizna.com', 'sinza.com', 'sinaa.com', 'sinaa.com', 'sinba.com', 'sinab.com', 'sinca.com', 'sinac.com', 'sinda.com', 'sinad.com', 'sinea.com', 'sinae.com', 'sinfa.com', 'sinaf.com', 'singa.com', 'sinag.com', 'sinha.com', 'sinah.com', 'sinia.com', 'sinai.com', 'sinja.com', 'sinaj.com', 'sinka.com', 'sinak.com', 'sinla.com', 'sinal.com', 'sinma.com', 'sinam.com', 'sinna.com', 'sinan.com', 'sinoa.com', 'sinao.com', 'sinpa.com', 'sinap.com', 'sinqa.com', 'sinaq.com', 'sinra.com', 'sinar.com', 'sinsa.com', 'sinas.com', 'sinta.com', 'sinat.com', 'sinua.com', 'sinau.com', 'sinva.com', 'sinav.com', 'sinwa.com', 'sinaw.com', 'sinxa.com', 'sinax.com', 'sinya.com', 'sinay.com', 'sinza.com', 'sinaz.com', 'sina.cmo', 'snia.com', 'sian.com', 'isna.com', 'sina.ocm', 'wina.com', 'eina.com', 'aina.com', 'dina.com', 'zina.com', 'xina.com', 'suna.com', 'sona.com', 'skna.com', 'siha.com', 'sija.com', 'siba.com', 'sima.com', 'sinq.com', 'sinw.com', 'sins.com', 'sinz.com', 'wwwsina.com', 'singa.com']\n",
    "    for domain in domains:\n",
    "        oklist = search(domain[0], domain[1])\n",
    "        time.sleep(0.1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
